ROBOT_NAME=pincer1
L4T_MAJOR=36
L4T_MINOR=4
L4T_PATCH=0
START_TRACKING=0
RECORD=0

WIRE_NODE="true"
LOCAL_VO="false"
RVIZ="true"

STORAGE_PATH='/media/airlab/Storage/data_collection'

POSE_CAM_SERIAL=41607017
WIRE_CAM_SERIAL=47859404
# POSE_CAM_SERIAL=44033489
# WIRE_CAM_SERIAL=43655611
