# Iris is X frame
FRAME_CLASS	     1
FRAME_TYPE	     1
INITIAL_MODE     13

ARMING_CHECK     0

#RC Controller
RCMAP_PITCH  2
RC2_DZ 20
RC2_REVERSED 1
RC2_MAX   1900
RC2_MIN   1100
RC1_TRIM  1496

RCMAP_ROLL   1
RC1_DZ 20
RC1_REVERSED 1
RC1_TRIM  1497
RC1_MAX   1900
RC1_MIN   1100

RCMAP_THROTTLE   3
RC1_DZ 30
RC1_REVERSED 0
RC1_TRIM  1100
RC1_MAX   1900
RC1_MIN   1100

RCMAP_YAW   4
RC1_DZ 20
RC1_REVERSED 0
RC1_TRIM  1502
RC1_MAX   1900
RC1_MIN   1100

MOT_PWM_MIN      1100
MOT_PWM_MAX      1900
MOT_THST_EXPO	0.750000000000000000
MOT_THST_HOVER	0.368756920099258423

ANGLE_MAX	1500
ATC_ACCEL_P_MAX	50000.000000000000000000
ATC_ACCEL_R_MAX	50000.000000000000000000
ATC_ACCEL_Y_MAX	4500.000000000000000000
ATC_RATE_Y_MAX	20.000000000000000000
