ARG BASE_IMAGE=tharp789/hummingbird_demo:base-36.4.0
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
libgoogle-glog-dev libatlas-base-dev libsuitesparse-dev libboost-python-dev libboost-dev libboost-filesystem-dev libboost-program-options-dev libeigen3-dev ros-humble-image-transport

# Install MAVROS
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
    ros-humble-mavros \ 
    ros-humble-tf2* \
    geographiclib-tools

RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && chmod a+x install_geographiclib_datasets.sh && ./install_geographiclib_datasets.sh

# VINS_Fusion Dependencies -----------------------------------------------------------------------------------------------------
WORKDIR /tmp/
RUN wget -O eigen-3.4.0.zip https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.zip && \
unzip eigen-3.4.0.zip && \
cd eigen-3.4.0 && mkdir build && cd build && \
cmake ../ && sudo make install -j $(nproc)

WORKDIR /tmp/
RUN wget http://ceres-solver.org/ceres-solver-2.1.0.tar.gz && \
tar zxf ceres-solver-2.1.0.tar.gz && \
mkdir ceres-bin && cd ceres-bin && \
cmake ../ceres-solver-2.1.0 -DUSE_CUDA=ON -DEXPORT_BUILD_DIR=ON -DCMAKE_INSTALL_PREFIX=/usr/local && \
make -j $(nproc) && \
make install -j $(nproc)

RUN apt-get update && apt-get install -y libyaml-cpp-dev

RUN pip3 install \
  matplotlib \
  numpy \
  wheel \
  pymavlink \
  pyyaml \
  scipy \
  pybind11
  
# General ROS2 Dependencies -----------------------------------------------------------------------------------------------------
WORKDIR /root/ros2_ws/
RUN pip uninstall matplotlib -y
RUN apt-get install ros-humble-rosbag2-storage-mcap -y

# sourceing post installed ros2 packages
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc