ARG L4T_VERSION=l4t-r35.4.1
ARG IMAGE_NAME=dustynv/ros:humble-ros-base-${L4T_VERSION}

FROM ${IMAGE_NAME}

ARG ROS2_DIST=humble

ENV DEBIAN_FRONTEND noninteractive

# ZED SDK link
ENV ZED_SDK_PATH="ZED_SDK_Tegra_L4T35.4_v4.1.4.zstd.run"
# ENV ZED_SDK_URL="./ZED_SDK_Tegra_L4T35.4_v4.1.4.zstd.run"

# Check that this SDK exists
# RUN if [ "$(curl -L -O -A -I "Mozilla/5.0 (X11; Linux x86_64)" "${ZED_SDK_URL}" -o /dev/null -s -w '%{http_code}\n' | head -n 1)" = "200" ]; then \
#         echo "The URL points to something."; \
#     else \
#         echo "The URL does not point to a .run file or the file does not exist."; \
#         exit 1; \
#     fi

# Disable apt-get warnings
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 42D5A192B819C5DA || true && \
  apt-get update || true && apt-get install -y --no-install-recommends apt-utils dialog && \
  rm -rf /var/lib/apt/lists/*

ENV TZ=Europe/Paris

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \ 
  apt-get update && \
  apt-get install --yes lsb-release wget less udev sudo build-essential cmake python3 python3-dev python3-pip python3-wheel git jq libpq-dev zstd usbutils && \    
  rm -rf /var/lib/apt/lists/*


COPY ./${ZED_SDK_PATH} .
RUN useradd -m -d /home/nonrootuser -s /bin/bash nonrootuser
USER nonrootuser
RUN apt-get update -y || true && \
  apt-get install -y --no-install-recommends zstd wget less cmake curl gnupg2 vim \
  build-essential python3 python3-pip python3-dev python3-setuptools libusb-1.0-0-dev -y && \
  pip install protobuf && \
  chmod +x ${ZED_SDK_PATH} ; ./${ZED_SDK_PATH} && \
  rm -rf ${ZED_SDK_PATH}
USER root

# Install the ZED ROS2 Wrapper
ENV ROS_DISTRO ${ROS2_DIST}

# Install cython
RUN python3 -m pip install --upgrade cython

WORKDIR /root/ros2_ws

# Setup environment variables 
COPY ros_entrypoint_jetson.sh /sbin/ros_entrypoint.sh
RUN sudo chmod 755 /sbin/ros_entrypoint.sh

ENTRYPOINT ["/sbin/ros_entrypoint.sh"]
CMD ["bash"]

