ARG BASE_IMAGE=tharp789/hummingbird_demo:base-36.4.0
FROM ${BASE_IMAGE}


RUN apt-get remove --purge '*opencv*' -y && apt-get autoremove -y && apt-get clean -y 
RUN apt-get update -y && apt-get install -y \
    ffmpeg \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    gstreamer1.0-x \
    gstreamer1.0-alsa \
    gstreamer1.0-gl \
    gstreamer1.0-gtk3 \
    gstreamer1.0-qt5 \
    gstreamer1.0-pulseaudio \
    libgstrtspserver-1.0-dev \
    gstreamer1.0-rtsp

COPY ./image2rtsp/ /root/ros2_ws/src/
WORKDIR /root/ros2_ws/
RUN /bin/bash -c "source ~/.bash_profile && source /opt/ros/humble/install/setup.bash && \
colcon build --parallel-workers $(nproc) --symlink-install \
  --event-handlers console_direct+ --base-paths src \
  --cmake-args -Wno-dev ' -DCMAKE_BUILD_TYPE=Release' \
  '-DCMAKE_CXX_FLAGS_RELEASE=-O3 -march=native -ffast-math' \
  ' -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs' \
  ' -DCMAKE_CXX_FLAGS="-Wl,--allow-shlib-undefined"' \
  ' --no-warn-unused-cli' "

COPY docker/rtsp_entrypoint.sh /root/entrypoint.sh
RUN chmod +x /root/entrypoint.sh

WORKDIR /root/ros2_ws/
RUN echo "export ROS_DOMAIN_ID=68" >> ~/.bashrc && \
    echo "[ -f /root/ros2_ws/install/setup.bash ] && source /root/ros2_ws/install/setup.bash" >> ~/.bashrc
