ARG BASE_IMAGE=tharp789/hummingbird_demo:base-36.4.0
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
libgoogle-glog-dev libatlas-base-dev libsuitesparse-dev libboost-python-dev libboost-dev libboost-filesystem-dev libboost-program-options-dev libeigen3-dev ros-humble-image-transport

# Install MAVROS
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
    ros-humble-mavros \ 
    ros-humble-tf2* \
    geographiclib-tools

RUN wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh && chmod a+x install_geographiclib_datasets.sh && ./install_geographiclib_datasets.sh

# VINS_Fusion Dependencies -----------------------------------------------------------------------------------------------------
WORKDIR /tmp/
RUN wget -O eigen-3.4.0.zip https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.zip && \
unzip eigen-3.4.0.zip && \
cd eigen-3.4.0 && mkdir build && cd build && \
cmake ../ && sudo make install -j $(nproc)

WORKDIR /tmp/
RUN wget http://ceres-solver.org/ceres-solver-2.1.0.tar.gz && \
tar zxf ceres-solver-2.1.0.tar.gz && \
mkdir ceres-bin && cd ceres-bin && \
cmake ../ceres-solver-2.1.0 -DUSE_CUDA=ON -DEXPORT_BUILD_DIR=ON -DCMAKE_INSTALL_PREFIX=/usr/local && \
make -j $(nproc) && \
make install -j $(nproc)

RUN apt-get update && apt-get install -y libyaml-cpp-dev

# # Set OpenCV version
# ENV OPENCV_VERSION=4.11.0

# # Clone OpenCV and opencv_contrib
# RUN git clone --branch ${OPENCV_VERSION} --depth 1 https://github.com/opencv/opencv.git /opt/opencv && \
#     git clone --branch ${OPENCV_VERSION} --depth 1 https://github.com/opencv/opencv_contrib.git /opt/opencv_contrib

# # Build OpenCV with contrib and CUDA
# RUN mkdir -p /opt/opencv/build && cd /opt/opencv/build && \
#     cmake .. \
#       -D CMAKE_BUILD_TYPE=RELEASE \
#       -D CMAKE_INSTALL_PREFIX=/usr/local \
#       -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv_contrib/modules \
#       -D WITH_CUDA=ON \
#       -D CUDA_FAST_MATH=ON \
#       -D WITH_CUBLAS=ON \
#       -D BUILD_opencv_cudacodec=ON \
#       -D BUILD_opencv_cudaoptflow=ON \
#       -D BUILD_EXAMPLES=OFF \
#       -D BUILD_TESTS=OFF \
#       -D BUILD_PERF_TESTS=OFF \
#       -D BUILD_DOCS=OFF \
#       -D ENABLE_FAST_MATH=1 \
#       -D CUDA_GENERATION=Auto \
#       -D WITH_GTK=ON \
#     && make -j"$(nproc)" && make install && ldconfig

RUN pip3 install \
  matplotlib \
  numpy \
  wheel \
  pymavlink \
  pyyaml \
  scipy \
  pybind11
  
# General ROS2 Dependencies -----------------------------------------------------------------------------------------------------
WORKDIR /root/ros2_ws/
RUN pip uninstall matplotlib -y
RUN apt-get install ros-humble-rosbag2-storage-mcap -y